* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-color: #222;
}

.game-buttons {
    position: absolute;
    top: 1%;
    right: 1%;
}
.list-button {
    position: absolute;
    top: 1%;
    left: 1%;
}

.game-buttons button {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    margin: 15px 15px 0 0;
    width: 150px;
    transition: all 0.3s ease-in-out;
}
.game-buttons button:hover {
    letter-spacing: 1px;
}

.list-button button {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    margin: 15px 0 0 15px;
    width: 130px;
    transition: all 0.3s ease-in-out;
}
.list-button button:hover {
    letter-spacing: 1px;
}

.container {
    background-color: #fff;
    width: 800px;
    max-width: 80%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px;
    text-align: center;
}

.option-btns {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin-top: 20px;
}

#list-body {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.option-btn, .list-btn {
    background-color: hsl(200, 100%, 50%);
    border: hsl(200, 100%, 30%);
    border-radius: 5px;
    padding: 5px 10px;
    color: #fff;
    outline: none;
}

.info-btns {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 10px;
}

.info-btn {
    background-color: hsl(200, 100%, 50%);
    border: hsl(200, 100%, 30%);
    border-radius: 5px;
    padding: 5px 10px;
    color: #fff;
    outline: none;
}

button:hover {
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid #000;
    border-radius: 10px;
    z-index: 10;
    background-color: #fff;
    width: 500px;
    max-width: 80%;
    max-height: 50vh;
    overflow-y: auto;
}
.modal.active {
    transform: translate(-50%, -50%) scale(1);
}
::-webkit-scrollbar {
    display: none;
}

.modal-header {
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
}

.modal-header .title,
.close {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close {
    border: none;
    outline: none;
    background: none;
}

.modal-body {
    padding: 15px 10px;
    text-transform: capitalize;
}

.overlay, .mini-overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.overlay.active, .mini-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.modal-body .contentBox {
    position: relative;
    margin: 10px 20px;
}

.modal-body .contentBox .label {
    position: relative;
    padding: 10px;
    background: #333;
    color: #fff;
    cursor: pointer;
}

.modal-body .contentBox .label::before {
    content: "+";
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    font-size: 1.5rem;
}
.modal-body .contentBox.active .label::before {
    content: "-";
}

.modal-body .contentBox .content {
    position: relative;
    background: #777;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: hidden;
}
.modal-body .contentBox.active .content {
    height: 150px;
    padding: 10px;
}

.modal-body .contentBox .content .item {
    color: #fff;
    font-weight: bold;
    margin-top: 10px;
}
